\documentclass[
        oneside,      %%coloque  % no in\'icio desta linha para imprimir frente e verso 
        english,			
%	french,				
%	spanish, 
        brazil			 
        ]{abntbibufjf}


\usepackage[T1]{fontenc}		
\usepackage[utf8]{inputenc}		%% Para converter automaticamente acentos como digitados normalmente no teclado. Mude utf8 para latin1 se precisar. 

\usepackage{lmodern} %no caso do modelo Latex, pode-se usar a fam\'ilia de fontes lmodern como aqui indicado, no lugar de Arial e Times New Roman.


\usepackage{lastpage}			
\usepackage{indentfirst}		
\usepackage{color}			
\usepackage{graphicx}			
\usepackage{microtype} 
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{amssymb}

%% -----------------------------------------------------------------------------

%% Obs.: Alguns acentos foram omitidos.

\titulo{T\'itulo} %% Colocar, dentro de chaves {}, o t\'itulo do trabalho. 
\subtitulo{subt\'itulo}  %% Colocar % no in\'icio desta linha se nao tiver subt\'itulo 
\autor{Autor} %%Colocar, dentro de chaves {}, o nome completo do autor
\autorVirg{Sobrenome, Nome do autor} %%Colocar o sobrenome do autor, separado por v\'rgula, antes do restante do nome do autor. Ex.: Santos, Maria dos
\local{Juiz de Fora} %%Governador Valadares % N\~ao usar MG.
\data{Ano} %%Colocar o ano da entrega. Por exemplo, 2019. N\~ao usar m\^es.
\orientador[Orientador:]{Nome e sobrenome} %%Se precisar, troque [Orientador:] por [Orientadora:]
\coorientador[Coorientador:]{Nome e sobrenome} %% Colocar ``%'' no in\'icio desta linha se n\~ao tiver coorientador. Se precisar, troque por [Cooorientadora:]. 
\orientadorTitulo{Titula\c{c}\~ao} %%Colocar, dentro de chaves {}, a titula\c{c}\~ao do(a) orientador(a). Por exemplo, Prof. Dr.
\coorientadorTitulo{Titula\c{c}\~ao} %%Colocar, dentro de chaves {}, a titula\c{c}\~ao do(a) cooorientador(a). 
\instituicao{Universidade Federal de Juiz de Fora}
\faculdade{Faculdade X} %%Colocar, dentro de chaves {}, o nome da faculdade ou do instituto.
\programa{Nome do Curso ou Programa} %%Colocar, dentro de chaves {}, o nome do curso. Por exemplo: Programa de P\'os\mbox{-Gra}dua\c{c}\~ao em Matem\'atica
\objeto{Disserta\c{c}\~ao (Mestrado)}  %%Tese (Doutorado)  %%%Trabalho de Conclus\~ao de Curso (gradua\c{c}\~ao)
\natureza{Disserta\c{c}\~ao  %%Tese 
apresentada ao \insereprograma ~da   %% %%%Trabalho de conclus\~ao de curso apresentado \'a \inserefaculdade da %%%%SUBSTITUIR \'a POR ao SE FOR INSTITUTO    
Universidade Federal de Juiz de Fora como requisito parcial \`a obten\c{c}\~ao do 
t\'itulo de Mestre em  %%Doutor em    %%%grau de bacharel em 
Matem\'atica. %%Trocar Matem\'atica por outro, se precisar.
\'Area de concentra\c{c}\~ao: %%PREENCHER   %%%N\~ao usar esta linha se for trabalho de conclus\~ao de curso da gradua\c{c}\~ao
}

%% Abaixo, prencher com os dados da parte final da ficha catalografica
\finalcatalog{1. Palavra-chave. 2. Palavra-chave. 3. Palavra-chave. I. Sobrenome, Nome do orientador, orient. II. T\'itulo.} %% Aqui fica 
% escrito a palavra ``T\'itulo'' mesmo, nao o do trabalho. Se tiver coorientador, os dados ficam depois dos dados 
%% do orientador (II. Sobrenome, Nome do coorientador, coorient.) e antes de ``II. T\'itulo'', o qual passa a ``III. T\'itulo''.


\usepackage[round, numbers]{natbib} %para refer\^encias bibliogr\'aficas no sistema num\'erico com () na chamada da citacao. 

%Se for usar o sistema autor-data, colocar % antes de \usepackage acima e retirar % antes de \usepackage abaixo.

%\usepackage{natbib} %para o sistema autor-data

\begin{document}

%% ELEMENTOS PR\'E-TEXTUAIS


%% Capa. N\~ao entra na contagem da pagina\c{c}\~ao.
\inserecapa

%% Folha de rosto
\inserefolhaderosto

%% Ficha catalogr\'afica. AO IMPRIMIR, DEIXAR NO VERSO DA FOLHA DE ROSTO.
\inserecatalog  


%% Folha de aprovacao. Incluir mesmo que sem assinaturas. Assinaturas eletr\^onicas via SEI.
\begin{folhadeaprovacao}
\inicfolhaaprov
        
Aprovada em (dia) de (m\^es) de (ano) %%Preencher com a data 
   
\vfill
\begin{center} BANCA EXAMINADORA \end{center}
\assinatura{\insereorientadorTitulo~\insereorientador \ - Orientador \\ Universidade Federal de Juiz de Fora}  %%Orientadora
%\assinatura{Professor Dr. \inserecoorientador \ - Coorientador \\ Universidade Federal de Juiz de Fora}
\assinatura{Titula\c{c}\~ao Nome e sobrenome \\ Universidade ???}
\assinatura{Titula\c{c}\~ao Nome e sobrenome  \\ Universidade ??} 
%\assinatura{...} %%RETIRE O % E PREENCHA SE PRECISAR
%  \assinatura{...}
%  \assinatura{...}
\end{folhadeaprovacao}
\cleardoublepage 


%% Dedicatoria. OPCIONAL. N\~ao deve haver t\'itulo. Colocar ``%'' no in\'icio de cada das 3 linhas abaixo, caso n\~ao queira. 
 \begin{dedicatoria} 
  Dedico este trabalho ... 
 \end{dedicatoria}

 
%% Agradecimentos. OPCIONAL. Caso seja bolsista, inserir os devidos agradecimentos.
\begin{agradecimentos}
Agrade\c{c}o aos ... 
\end{agradecimentos}


%% Ep\'igrafe. OPCIONAL. Com os dados do autor. A obra usada na ep\'igrafe deve constar nas refer\^encias. 

% Quando at\'e 3 linhas: \'e obrigat\'orio o uso de aspas duplas.

%\begin{epigrafemenos} %%Ep\'igrafe com 3 ou menos linhas
%``Mas para que o produto de uma pesquisa científica possa ser publicado não basta que ele apresente um conteúdo de qualidade, também é exigida qualidade de forma.'' (MAR\c{C}AL JUNIOR, 2013, p. 19-20).
%\end{epigrafemenos}

%%Quando com mais de 3 linhas. 

\begin{epigrafemais} %%Ep\'igrafe com mais de 3 linhas 
	Elemento opcional, em que o autor apresenta uma cita\c{c}\~ao, seguida de indica\c{c}\~ao de autoria, relacionada com a                       
  mat\'eria tratada no corpo do trabalho. (Associa\c{c}\~ao Brasileira de Normas T\'ecnicas, 2011, p. 2).
\end{epigrafemais}


%% RESUMOS

%% Resumo em Portugu\^es. OBRIGAT\'ORIO. \'E obrigat\'orio o uso de par\'agrafo \'unico.
\begin{resumo}

De acordo com a Associa\c{c}\~ao Brasileira de Normas T\'ecnicas NBR 6028 (2003, p.2), ``o resumo deve ressaltar 
o objetivo, o m\'etodo, os resultados e as conclus\~oes do documento. [...] Deve ser composto de uma sequ\^encia de frases 
concisas, afirmativas e n\~ao de enumera\c{c}\~ao de t\'opicos. Recomenda-se o uso de par\'agrafo \'unico.'' 
O resumo deve ter de 150 a 500 palavras. \\[18pt]
Palavras-chave: palavra-chave; palavra-chave; palavra-chave. %Separadas por ``;'' e iniciadas por letras min\'usculas.
\end{resumo}
 
 
%% Resumo em Ingl\^es. \'E obrigat\'orio o uso de par\'agrafo \'unico.
\begin{resumo}[ABSTRACT]
 \begin{otherlanguage*}{english}

Trata-se da vers\~ao do resumo em l\'ingua estrangeira para divulga\c{c}\~ao internacional. Segue as mesmas caracter\'isticas do resumo em 
l\'ingua vern\'acula. O t\'itulo \'e atribu\'ido de acordo com o idioma escolhido (ABSTRACT, em ingl\^es; RESUMEN, em espanhol; etc.), bem como 
as palavras-chave (Keywords, em ing\^es; Palabras-clave, em espanhol; etc.). \\[18pt]
Keywords: keyword; keyword; keyword. %Separadas por ``;'' e iniciadas por letras min\'usculas.
 \end{otherlanguage*}
\end{resumo}

%% Seguindo o mesmo modelo acima, pode-se inserir resumos em outras l\'inguas. 



%% Lista de ilustra\c{c}\~oes. OPCIONAL. Sao consideradas ilustra\c{c}\~oes: desenhos, esquemas, fluxogramas, figuras, fotografias, gr\'aficos, mapas, organogramas, plantas, quadros, entre outros. Tabelas n\~ao s\~ao consideradas ilustra\c{c}\~oes. A ordem da lista deve obrigatoriamente ser a mesma ordem em que as ilustra\c{c}\~oes aparecem no texto. Quando o t\'itulo ocupar mais de uma linha, a segunda linha deve estar exatamente abaixo da primeira.  

\pdfbookmark[0]{\listfigurename}{lof}

%Caso as ilustra\c{c}~oes do trabalho sejam todas do mesmo tipo (por exemplo, todas do tipo organograma), coloque % no in\'icio das duas linhas abaixo. 
\ilustvaria   %Use este comando somente caso as ilustra\c{c}\~oes n\~ao sejam todas do mesmo tipo. 
\listilustvaria  %Use este comando somente caso as ilustra\c{c}\~oes n\~ao sejam todas do mesmo tipo e caso queira inserir a lista delas. 

%\listoffigures*  %Use este comando quando todas as ilustra\c{c}\~oes s\~ao do mesmo tipo e caso queira inserir a lista delas. Veja dicas no final deste arquivo.

\cleardoublepage
\pdfbookmark[0]{\listtablename}{lot}

%% Lista de tabelas. OPCIONAL. A ordem da lista de tabelas deve obrigatoriamente ser a mesma ordem em que as tabelas aparecem no texto. 


\listoftables*    %Coloque ``%'' no in\'icio desta linha, caso n\~ao queira lista de tabelas. 

\cleardoublepage


%% Lista de abreviaturas e siglas. OPCIONAL. Nao deve haver sinal grafico entre as siglas e abreviaturas e o significado. 

\begin{siglas} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
  \item[ABNT] Associa\c{c}\~ao Brasileira de Normas T\'ecnicas
  \item[Fil.] Filosofia 
  \item[IBGE] Instituto Brasileiro de Geografia e Estat\'istica 
  \item[INMETRO] Instituto Nacional de Metrologia, Normaliza\c{c}\~ao e Qualidade Industrial
  \end{siglas}

%% Lista de s\'imbolos. OPCIONAL. Nao deve haver sinal grafico entre o simbolo e o seu significado.

\begin{simbolos} %%ALTERAR OS EXEMPLOS ABAIXO, CONFORME A NECESSIDADE
  \item[$ \forall $] Para todo
  \item[$ \in $] Pertence
 \end{simbolos}

 
%% Sum\'ario

\pdfbookmark[0]{\contentsname}{toc}
\tableofcontents*
\cleardoublepage

%% ----------------------------------------------------------

%% ELEMENTOS TEXTUAIS
\textual


\chapter{INTRODU\c{C}\~AO}  %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui

Este elemento \'e obrigat\'orio. Na introdu\c{c}\~ao s\~ao descritos os objetivos da pesquisa, a raz\~ao de sua elabora\c{c}\~ao e limita\c{c}\~ao acerca da 
tem\'atica. Neste momento, o pesquisador situa o leitor acerca do tema. Este \'e o primeiro elemento textual e a partir dele a numera\c{c}\~ao de p\'agina 
estar\'a vis\'ivel na parte superior da p\'agina, por\'em a contagem iniciou na folha de rosto. 

Elaborada conforme a ABNT 10520.

\begin{citacao}
As cita\c{c}\~oes diretas, no texto, com mais de tr\^es linhas, devem ser destacadas
com recuo padronizado em rela\c{c}\~ao \'a margem esquerda, com letra menor que a do texto utilizado
e sem as aspas. Recomenda-se o recuo de 4 cm. [...] Para enfatizar trechos da cita\c{c}\~ao, deve-se destac\'a-los indicando esta
altera\c{c}\~ao com express\~ao grifo nosso entre par\^enteses, ap\'os a chamada da cita\c{c}\~ao, ou grifo 
do autor, caso o destaque j\'a fa\c{c}a parte da obra consultada. (Associa\c{c}\~ao Brasileira de Normas
T\'ecnicas, 2023, p. 12-13)
\end{citacao}

%As instru\c{c}\~oes aqui contidas buscam ajudar a direcionar e orientar quanto \`a padroniza\c{c}\~ao das monografias, dissertac\~oes e teses na UFJF. 
%Ser\~ao apresentados alguns exemplos de refer\^encias apenas como modelo de documento. Detalhes completos sobre como apresentar as refer\^encias se 
%encontram na norma ABNT NBR 6023:2018. Mais informa\c{c}\~oes sobre as normas de padroniza\c{c}\~ao s\~ao encontradas diretamente nas bibliotecas da UFJF e em 
%http://www.ufjf.br/biblioteca/servicos/normalizacao-2


\chapter{NOME DA SE\c{C}\~{A}O} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui

Ap\'os a introdu\c{c}\~ao, segue-se o elemento desenvolvimento. Este elemento obrigat\'orio \'e que ir\'a desenvolver a ideia principal do trabalho. 
\'E o elemento mais longo, podendo ser dividido em v\'arias se\c{c}\~oes %(prim\'arias, secund\'arias, etc.) 
e subse\c{c}\~oes que devem conter texto. 

Apresentamos nesta p\'agina um exemplo de nota \footnote{As notas devem ser digitadas ou datilografadas dentro das margens, ficando separadas do texto
por um espa\c{c}o simples entre as linhas e por filete de 5 cm a partir da margem esquerda e em fonte menor (um ponto) do corpo do texto. (Associa\c{c}\~ao
Brasileira de Normas T\'ecnicas, 2011, p. 10).}.


%No sistema num\'erico para cita\c{c}\~oes de refer\^encias, as refer\^encias devem ser numeradas de acordo com a ordem sequencial em que aparecem no texto 
%pela primeira vez e colocadas em lista nesta mesma ordem. (ABNT, 2018).

%O sistema num\'erico n\~ao deve ser utilizado quando h\'a notas de rodap\'e. (ABNT, 2002).  

\section{SE\c{C}\~AO SECUND\'ARIA} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui.

Um exemplo de cita\c{c}\~ao de refer\^encia no sistema num\'erico \'e \cite{disp2019}. Outros três exemplos s\~ao: \cite{Bauman99}, \cite{vet18} e 
\cite{Aguiar2009}.


%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
%Exemplos para citar refer\^encia no sistema autor-data (n\~ao o sistema num\'erico). Caso queira usar, selecionar \usepackage{natbib}  antes de \begin{document} e colocar % antes de \usepackage[round, numbers]{natbib}.

%Conforme \citep[p. 4]{t1}, isto ... 
%% (Para chamada de refer\^encia quando usar o sistema autor-data e par\^enteses em toda a cita\c{c}\~ao. %[p. 4] \'e opcional.)

%Conforme \citet*[p. 4]{t1}, isto ... 
%% (Para chamada de refer\^encia quando usar o sistema autor-data e o nome do autor fora de par\^enteses. %[p. 4] \'e opcional.)

%Conforme \citep{Bauman99}, ...

%De acordo com \citet*{disp2019}, ...
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%EXEMPLOS DE ILUSTRA\c{C}\~OES DE TIPOS DIFERENTES. PARA EXEMPLOS DO MESMO TIPO, VEJA A DICA NO FINAL DESTE ARQUIVO.



Abaixo, s\~ao apresentados exemplos de ilustra\c{c}\~oes.

% Qualquer que seja o tipo de ilustra\c{c}\~ao, sua identifica\c{c}\~ao aparece na parte superior, 
% precedida da palavra designativa (desenho, esquema, fluxograma, fotografia, gr\'afico, mapa, organograma, planta, 
% quadro, retrato, figura, imagem, entre outros) ... A ilustra\c{c}\~ao deve ser citada no texto ...(ABNT, 2011)
 
           %%Exemplo de figura
%\begin{figure}[h]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{11cm}  %%mesma largura da ilustra\c{c}\~ao, dada em ``[width=11cm]'' abaixo
%\begin{center}
%\caption[Figura 1 \hspace*{4pt} -- Logotipo da UFJF] %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~oes. 
%%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da figura.
%{Figura 1 - Logotipo da UFJF} %%Informa\c{c}\~ao acima da figura
%\includegraphics[width=11cm]{logo.jpg}
%\fonte{Universidade Federal de Juiz de Fora (2012).} 
%\nota{Ilustração incompleta.} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}


%%Caso a ilustracao seja elaborada pelo autor, usar ``\fonte{Elaborado pelo autor. (ano).}'' substituindo, se necessario, autor por autora ou Elaborado por Elaborada.

           %%Exemplo de quadro
%\begin{figure}[h]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{14cm}  %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=14cm]'' abaixo
%\begin{center}
%\caption[Quadro 1 \hspace*{0.1pt} -- Bibliotecas da UFJF %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~{o}es 
%em Juiz de Fora]      %%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da ilustra\c{c}\~{a}o.
%{Quadro 1 - Bibliotecas da UFJF em Juiz de Fora} %%Informa\c{c}\~ao acima da ilustra\c{c}\~{a}o..
%\includegraphics[width=14cm]{bibliotecas.png}
%\fonte{Universidade Federal de Juiz de Fora (2012).} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}

%Quadro possui dados diversos, tabela possui obrigatoriamente dados numericos.

           %%exemplos de gr\'aficos
%\begin{figure}[h]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{10cm} %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=11cm]'' abaixo
%\begin{center}
%\caption[Gráfico 1 \hspace*{2.5pt} -- \'Indice de qualifica\c{c}\~{a}o do corpo docente da UFJF %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~oes
%T\'itulo %\hspace*{...} para alinhar, na lista de ilustra\c{c}\~oes, segunda linha de t\'itulo longo com primeira linha, ap\'os ``-''
%T\'itulo T\'itulo T\'itulo \hspace*{3pt} T\'itulo] %%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da ilustra\c{c}\~{a}o.
%{Gráfico 1 - \'Indice de qualifica\c{c}\~{a}o do corpo docente da UFJF T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo} %%Informa\c{c}\~ao acima da ilustra\c{c}\~{a}o.
%\includegraphics[width=10cm]{qualific.png} 
%\fonte{Universidade Federal de Juiz de Fora (2012).} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}           
           
%\begin{figure}[h!]
%\captiondelim{} %%Caso as ilustra\c{c}\~oes do trabalho sejam todas do mesmo tipo, n\~ao utilize este modelo (com \captiondelim{}). Utilize o do final deste arquivo.
%\larguratexto{13cm} %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=13cm]'' abaixo
%\begin{center}
%\caption[Gráfico 2 \hspace*{2pt} -- UFJF: Evolu\c{c}\~ao %%\hspace*{...} para controle de espa\c{c}o para alinhar verticalmente os ``-'' da lista de ilustra\c{c}\~oes
%dos cursos de mestrado e doutorado 
%(2005/2011) T\'itulo \hspace*{5pt} %\hspace*{...} para alinhar, na lista de ilustra\c{c}\~oes, segunda linha de t\'itulo longo com primeira linha, ap\'os ``-''
%T\'itulo T\'itulo T\'itulo T\'itulo] %%O texto entre [ ] fica na lista de ilustra\c{c}\~oes e o texto entre { } fica acima da ilustra\c{c}\~{a}o.
%{Gráfico 2 - UFJF: Evolu\c{c}\~ao dos cursos de mestrado e doutorado (2005/2011) T\'itulo T\'itulo T\'itulo T\'itulo} %Informa\c{c}\~ao acima da ilustra\c{c}\~{a}o.
%\includegraphics[width=13cm]{mest_dout.png} 
%\fonte{Universidade Federal de Juiz de Fora (2012).} %Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
%\end{center}
%\end{figure}


\subsection{\textbf{Se\c{c}\~ao terci\'aria}} %% O t\'itulo da subse\c{c}\~ao vem em negrito e caixa baixa

Abaixo, s\~ao apresentados exemplos de tabela. 

%%Exemplo de tabela. Tabelas nao possuem margem lateral. Tabelas apresentam obrigatoriamente dados numericos.

%\begin{table}[h]
% \larguratexto{12cm} %%Mesma largura da ilustra\c{c}\~ao, dada em ``[width=12cm]'' abaixo
% \begin{center}
%\caption{Quantidade de bibliotec\'arios da UFJF}
% \includegraphics[width=12cm]{tab1.png}
% \fonte{Elaborada pelo autor (2019).} 
%\end{center}
%\end{table}

%\begin{table}[h]
%\larguratexto{10cm}  %Mesma largura da ilustra\c{c}\~ao, dada em ``[width=10cm]'' abaixo
%\begin{center}
%\caption{Composi\c{c}\~ao dos Recursos Humanos do HU/UFJF T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo T\'itulo}
%\includegraphics[width=10cm]{rec.png}
%\fonte{Universidade Federal de Juiz de Fora (2012).} 
%\end{center}
%\end{table}

%%Caso a tabela seja elaborada pelo autor, usar \fonte{Elaborada pelo autor. (ano).} substituindo, se necessario, autor por autora.

\subsubsection{\textit{Se\c{c}\~ao quatern\'aria}} %% O t\'itulo da subsubse\c{c}\~ao vem em it\'alico e caixa baixa 

Se houver se\c{c}\~ao quatern\'aria, incluir texto ...

\subsubsubsection{Se\c{c}\~ao quin\'aria}  %% O t\'itulo desta vem em caixa baixa

Se houver se\c{c}\~ao quin\'aria, incluir texto ...


\chapter{CITA\c{C}\~{O}ES} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui.

As citações são informa\c{c}\~{o}es extra\'idas de fonte consultada pelo autor da obra em desenvolvimento. Podem ser diretas, indiretas ou citação de citação. Para exemplos, consultar o apêncice D no Manual de Normalização de Trabalhos Acadêmicos disponível no \textit{link} abaixo: \\ 
\url{https://www2.ufjf.br/biblioteca/servicos/#normalizacao-bibliografica}

\section{SISTEMA AUTOR-DATA} %%Nesta linha, dentro de { }, digita-se o nome da se\c{c}\~ao secund\'aria em CAIXA ALTA, como apresentado aqui.

Para o sistema autor-data, considere: 
\begin{itemize}
 \item[a)] \textbf{citação direta} \'e caracterizada pela transcri\c{c}\~{a}o textual da parte consultada. Se com at\'e tr\^es linhas, deve estar entre aspas duplas, exatamente como na obra consultada. Se com mais de tr\^es linhas, recomenda-se o recuo de 4 cm da margem esquerda, com letra menor (um ponto), espaçamento simples, sem aspas. Sendo a chamada: (Autor, data e p\'agina) ou na senten\c{c}a Autor (data, p\'agina).
 \item[b)] \textbf{cita\c{c}\~{a}o indireta} \'e aquela em que o texto foi baseado na(s) obra(s) consultada(s). Em caso de mais de tr\^es fontes consultadas, a cita\c{c}\~{a}o deve seguir a ordem alfab\'etica. 
 \item[c)] \textbf{A cita\c{c}\~{a}o de cita\c{c}\~{a}o} \'e baseada em um texto em que n\~ao houve acesso ao original. 
\end{itemize} 


 
\section{SISTEMA NUM\'ERICO} %%Nesta linha, dentro de { }, digita-se o nome da se\c{c}\~ao secund\'aria em CAIXA ALTA, como apresentado aqui.

\textbf{Para o sistema num\'erico:} 

A indica\c{c}\~{a}o da fonte \'e feita por uma numera\c{c}\~{a}o \'unica e consecutiva respeitando a ordem que aparece no texto. Deve-se usar algarismos ar\'abicos remetendo \`a lista de refer\^encias. A indica\c{c}\~{a}o da numera\c{c}\~{a}o \'e apresentada entre par\^enteses no corpo do texto ou como expoente. N\~ao usar colchetes. O autor pode aparecer ou n\~ao no texto. Para separar diversos autores, utiliza-se v\'irgula. N\~{a}o utilizar nota de rodap\'{e} quando utilizar o sistema num\'{e}rico.
Observe os exemplos no Manual de Normaliza\c{c}\~{a}o de Trabalhos Acad\^emicos dispon\'ivel no \textit{link} abaixo: \\
\url{https://www2.ufjf.br/biblioteca/servicos/#normalizacao-bibliografica}

Em citação direta, o número da página (precedido por ``p.'') ou localizador, se houver, deve ser indicado após o número da fonte no texto, separado por vírgula e um espaço. O número do localizador, em publicações eletrônicas, deve ser precedido por sua respectiva abreviatura (local.). Exemplos: (1, p. 30), (7, local. 72), (4, Mt 6, 3-6, p. 1730), (6, v.3, p.583), (5, cap. V, art. 49, inc.I), (2, 9 min 41 s).

\section{NOTAS} %%Nesta linha, dentro de { }, digita-se o nome da se\c{c}\~ao secund\'aria em CAIXA ALTA, como apresentado aqui.

Notas de rodap\'e s\~ao observa\c{c}\~{o}es e/ou aditamentos que o autor precisa incluir no texto \footnote[2]{As notas devem ser alinhadas sendo que na segunda linha da mesma nota, a primeira letra deve estar abaixo da primeira letra da primeira palavra da linha superior, destacando assim o expoente.}. Para a numera\c{c}\~{a}o das notas deve-se utilizar algarismos ar\'abicos. As notas devem ser digitadas dentro das margens, ficando separadas do texto por um espa\c{c}o simples entre as linhas e por filete de 5 cm a partir da margem esquerda e em fonte menor (um ponto) do corpo do texto. As notas de rodap\'e s\'o podem ser usadas no sistema autor-data. Observe os exemplos no Manual de Normaliza\c{c}\~{a}o de Trabalhos Acad\^emicos dispon\'ivel no \textit{link} abaixo: \\
\url{https://www2.ufjf.br/biblioteca/servicos/#normalizacao-bibliografica}

%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%EXEMPLO DE AL\'INEAS

%\begin{alineas}
% \item texto;    
% \item texto; 
% \item texto.
%\end{alineas}

%%Existe tamb\'em ``\begin{subalineas} \item ... \end{subalineas}'' que em cada linha fica sem recuo e coloca - no lugar das letras do alfabeto.  
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%

\chapter{CONCLUS\~AO} %%Nesta linha, dentro de { }, digita-se em CAIXA ALTA, como apresentado aqui.

Este elemento \'e obrigat\'orio e \'e a parte final do texto.  Nele, s\~ao apresentadas as conclus\~oes identificadas a partir do desenvolvimento da pesquisa.

%Todo trabalho deve conter apenas um elemento conclusivo.

%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%
%% ELEMENTOS POS-TEXTUAIS

\postextual 


%% Fizemos a op\c{c}\~ao por colocar as refer\^encias diretamente no arquivo ``.tex'' por ser mais simples para quem se inicia na escrita de trabalhos acad\^emicos.
%% Referencias. LISTAR EXATAMENTE AS CITADAS NO TRABALHO.

%No elemento REFER\^ENCIAS, todas ``as refer\^encias devem ser ... alinhadas \`a margem esquerda do texto ... (ABNT, 2018). 


\begin{thebibliography}{99}


%%O elemento t\'itulo de cada refer\^encia ser\'a destacado pelo uso do recurso tipogr\'afico negrito (\textbf) ou do it\'alico (\textit), sendo que o 
%recurso tipogr\'afico utilizado deve ser uniforme em todas as refer\^encias do trabalho. Recomendamos o uso do negrito.

%%%1) Exemplos de refer\^encias no sistema num\'erico

%%exemplo de parte de obra em meio eletr\^onico
\bibitem{disp2019} S\~AO PAULO (Estado). Secretaria do Meio Ambiente. Tratados e organiza\c{c}\~oes ambientais em mat\'eria de meio ambiente. \textit{In}: S\~AO
PAULO (Estado). Secretaria do Meio Ambiente. \textbf{Entendendo o meio ambiente}. S\~ao Paulo: Secretaria do Meio Ambiente, 1999. v. 1. Disponível em: 
http://www.bdt.org.br/sma/entendendo/atual.htm. Acesso em: 8 mar. 1999.


%%exemplo de livro
\bibitem{Bauman99} BAUMAN, Zygmunt. \textbf{Globaliza\c{c}\~ao}: as consequ\^encias humanas. Rio de Janeiro: Jorge Zahar, 1999.


%%exemplo de artigo de publica\c{c}\~ao peri\'odica
\bibitem{vet18} DOREA, R. D.; COSTA, J. N.; BATITA, J. M.; FERREIRA, M. M.; MENEZES, R. V.; SOUZA, T. S. Reticuloperitonite traum\'atica associada \`a esplenite 
e hepatite em bovino: relato de caso. \textbf{Veterin\'aria e Zootecnia}, S\~ao Paulo, v. 18, n. 4, p. 199-202, 2011. Supl. 3.

%%exemplo de trabalho acad\^emico (tese, dissertac\{c}\~ao, etc.)

\bibitem{Aguiar2009} AGUIAR, Andr\'e Andrade de. \textbf{Avalia\c{c}\~ao da microbiota bucal em pacientes sob uso cr\^onico de penicilina e benzatina}. 2009. 
Tese (Doutorado em Cardiologia) - Faculdade de Medicina, Universidade de S\~ao Paulo, S\~ao Paulo, 2009.

%%%2) Exemplos de refer\^encia no sistema autor-data. Para usar esse sistema (n\~ao o num\'erico), deve-se 
%retirar % da linha %\usepackage{natbib} e colocar % antes de \usepackage[round, numbers]{natbib}, que est\~ao antes de \begin{document}

%% \bibitem[AGUIAR(2009)Aguiar]{t1} AGUIAR, Andr\'e Andrade de. \textbf{Avalia\c{c}\~ao da microbiota bucal em pacientes sob uso cr\^onico de penicilina e benzatina}. 
%2009. Tese (Doutorado em Cardiologia) - Faculdade de Medicina, Universidade de S\~ao Paulo, S\~ao Paulo, 2009.

%% \bibitem[BAUMAN(1999)Bauman]{Bauman99} BAUMAN, Zygmunt. \textbf{Globaliza\c{c}\~ao}: as consequ\^encias humanas. Rio de Janeiro: Jorge Zahar, 1999.

%% \bibitem[S\~AO PAULO(2019)S\~ao Paulo]{disp2019} S\~AO PAULO (Estado). Secretaria do Meio Ambiente. Tratados e organiza\c{c}\~oes ambientais em mat\'eria de meio ambiente. \textit{In}: S\~AO
%% PAULO (Estado). Secretaria do Meio Ambiente. \textbf{Entendendo o meio ambiente}. S\~ao Paulo: Secretaria do Meio Ambiente, 1999. v. 1. Disponível em: 
%% http://www.bdt.org.br/sma/entendendo/atual.htm. Acesso em: 8 mar. 1999.

\end{thebibliography}

%% Apendices e Anexos nao devem ser subdivididos: A1, A2, etc.

%% Apendices

\begin{apendices}

\chapter{\apendseq T\'itulo} 
%%Digita-se o titulo do apendice mantendo-se, antes, o comando \apendseq, como indicado.

Este elemento \'e opcional. Apresenta um texto ou documento elaborado pelo autor com o objetivo de complementar sua argumenta\c{c}\~ao, 
sem preju\'izo da unidade nuclear do trabalho.

\end{apendices}

%% Anexos

\begin{anexos}

\chapter{\anexoseq T\'itulo} 
%%Digita-se o titulo do anexo mantendo-se, antes, o comando \anexoseq, como indicado.

Este elemento \'e opcional. Apresenta um texto ou documento \textbf{n\~ao} elaborado pelo autor com o objetivo de complementar ou comprovar sua 
argumenta\c{c}\~ao. 

  
\end{anexos}


%%% ---
\end{document}

%%%%EXEMPLO QUANDO SE TEM TODAS AS ILUSTRA\c{C}\~OES DO MESMO TIPO. POR EXEMPLO, ORGANOGRAMA.

%No meio do texto acima:
%1) coloque % antes de cada dos comandos \ilustvaria e \listilustvaria ;
%2) acrescente os dois comandos abaixo 

\tipoilust{Organograma} %Preencha com o tipo de sua ilustra\c{c}\~ao (somente caso todas sejam do mesmo tipo). Por exemplo, Organograma.
\renewcommand{\listfigurename}{\textbf{LISTA DE ORGANOGRAMAS}} %Troque ORGANOGRAMAS por outra palavra conforme o tipo de sua ilustra\c{c}\~ao, se for \'unico.

%3) retire % do in\'icio do comando 
\listoffigures* %Use este comando quando todas as ilustra\c{c}\~oes s\~ao do mesmo tipo e caso queira inserir a lista delas.

%Exemplo para se colocar a ilustrac\{c}\~ao neste caso, de tipo \'unico (por exemplo, Organograma) em todo o trabalho.

\begin{figure}[h]
\larguratexto{6cm}  %Mesma largura da ilustra\c{c}\~ao, dada em ``[width=6cm]'' abaixo
\begin{center}
\caption{Texto} %Substituir ``Texto'' pela informa\c{c}\~ao acima da ilustra\c{c}\~{a}o.
\includegraphics[width=6cm]{arquivo.jpg}
\fonte{Universidade Federal de Juiz de Fora (2012).} %%Indicar a fonte consultada (elemento obrigat\'orio, mesmo que seja produ\c{c}\~ao do pr\'oprio autor).
\end{center}
\end{figure}

