\relax 
\bibstyle{ifacconf}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{OSA201C}
\newlabel{First}{{*\relax }{1}}
\newlabel{Second}{{**\relax }{1}}
\newlabel{Third}{{*** \relax }{1}}
\newlabel{Fourth}{{**** \relax }{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\global\@namedef{n@author@}{4}
\global\@namedef{n@collab@}{0}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\citation{dubard1995}
\citation{liu2013}
\citation{terra2015}
\citation{thorlabs_osa20xc}
\citation{anritsu_ms9740b}
\citation{thorlabs_osa20xc}
\citation{yokogawa_aq6374}
\citation{anritsu_ms9740b}
\citation{gaudi_spectrometer}
\citation{fraunhofer}
\citation{gaudi_spectrometer}
\@writefile{toc}{\contentsline {section}{\numberline {2}METODOLOGIA}{2}{}\protected@file@percent }
\newlabel{sec:metodologia}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base teórica e trabalhos correlatos}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Preços e especificações de OSA comerciais (dados de março de 2025).\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:market}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura do hardware}{2}{}\protected@file@percent }
\newlabel{eq:diffraction}{{1}{2}}
\newlabel{eq:sampling}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectrômetro Osinha: (1) Luz incidente, (2) Fenda óptica, (3) Grade de difração, (4) Webcam. Imagem ilustrativa, \cite  {gaudi_spectrometer}.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:osinha}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processo de Calibração}{2}{}\protected@file@percent }
\newlabel{subsec:calibracao}{{2.3}{2}}
\newlabel{eq:frame_avg}{{3}{2}}
\citation{otsu1979}
\newlabel{eq:threshold}{{5}{3}}
\newlabel{eq:centroid}{{6}{3}}
\newlabel{eq:peak}{{9}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros de calibração obtidos experimentalmente\relax }}{3}{}\protected@file@percent }
\newlabel{tab:calib_params}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementação do Algoritmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESENVOLVIMENTO DO SOFTWARE}{3}{}\protected@file@percent }
\newlabel{sec:software}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura e plataforma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design da interface}{3}{}\protected@file@percent }
\citation{autoria_propria}
\citation{autoria_propria}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Janela principal do OSA Visível: (1) Visualização do espectro, (2) Gráfico $I(\lambda )$ do espectro, (3) Processo de calibração do espectrômetro.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:gui}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Processo de Calibração Passo a Passo}{4}{}\protected@file@percent }
\newlabel{subsec:calib_software}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gerenciamento de Dados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementação Multiplataforma}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Janela de calibração, principais recursos: (1)\textit  { Calibrar Luz Branca}: calibração automática para luz branca com um único clique, (2) \textit  {Iniciar Laser (Verde/Vermelho)}: guia passo a passo de calibração dos lasers. Fonte: \cite  {autoria_propria}.\relax }}{4}{}\protected@file@percent }
\newlabel{fig:calib_gui}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS EXPERIMENTAIS}{4}{}\protected@file@percent }
\newlabel{sec:resultados}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibração do Espectrômetro Osinha}{4}{}\protected@file@percent }
\newlabel{subsec:calib_results}{{4.1}{4}}
\newlabel{subsec:validacao}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurações de exportação de dados.\relax }}{4}{}\protected@file@percent }
\newlabel{tab:export}{{3}{4}}
\citation{autoria_propria}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parâmetros de calibração com luz branca\relax }}{5}{}\protected@file@percent }
\newlabel{tab:calib_white}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Posição dos picos de laser na imagem\relax }}{5}{}\protected@file@percent }
\newlabel{tab:laser_peaks}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reta de calibração $\lambda (x) = -0.0608250474x + 203.136815$ ajustada via regressão linear. Fonte: \cite  {autoria_propria}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:calib_curve}{{4}{5}}
\newlabel{fig:glicerina_azul}{{5a}{5}}
\newlabel{sub@fig:glicerina_azul}{{a}{5}}
\newlabel{fig:glicerina_verde}{{5b}{5}}
\newlabel{sub@fig:glicerina_verde}{{b}{5}}
\newlabel{fig:glicerina_vermelho}{{5c}{5}}
\newlabel{sub@fig:glicerina_vermelho}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro de absorção de glicerina diluída em água em diferentes concentrações (10\%, 20\%, 30\%) para as fontes de luz LED azul, verde e vermelho. Fonte: \cite  {autoria_propria}.\relax }}{5}{}\protected@file@percent }
\newlabel{fig:glicerina_espectros}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSÃO}{5}{}\protected@file@percent }
\newlabel{sec:conclusao}{{5}{5}}
\bibdata{ifacconf}
\@writefile{toc}{\contentsline {section}{\numberline {6}AGRADECIMENTOS}{6}{}\protected@file@percent }
\global\c@lastpage=6
\global\NAT@numbersfalse
\gdef \@abspage@last{6}
