OSA Visível:

1. Todos canais RGB:
 1.1 Fonte Verde: intervalo [504.3-520.8nm]
 1.2 Fonte Azul: intervalo [443.5-461.7nm]
 1.3 Fonte Vermelho: intervalo [609.4-625.5nm]

2. Canal R:
 2.1 Fonte Verde: intervalo [497.6-516.8nm]
 2.2 Fonte Azul: intervalo [441.4-457.1nm]
 2.3 Fonte Vermelho: intervalo [609.4-625.5nm]

3. Canal G:
 3.1 Fonte Verde: intervalo [504.9-524.4nm]
 3.2 Fonte Azul: intervalo [444.1-461.3nm]
 3.3 Fonte Vermelho: intervalo [585.8-628.0nm]

4. Canal B:
 4.1 Fonte Verde: intervalo [496.2-516.4nm]
 4.2 Fonte Azul: intervalo [444.1-461.3nm]
 4.3 Fonte Vermelho: intervalo [611.9-528.0nm]