Modelo Linear Calibrado: P(lambda) = a*Pr + b*Pg + c*Pb + d
Aplicado para todas as cores (Verde, Vermelho, Azul)

Parâmetros:

--- Verde ---
  a (ganho Pr) = -101.049362
  b (ganho Pg) = 11.829692
  c (ganho Pb) = 91.503236
  d (offset)   = 545.853662
Metricas:
  R²   = 0.995822
  RMSE = 212.08
  MAE  = 163.98
  Erro = 3.17%

--- Vermelho ---
  a (ganho Pr) = 102.561708
  b (ganho Pg) = 1633.738187
  c (ganho Pb) = 282.841660
  d (offset)   = -13756.121573
Metricas:
  R²   = 0.927901
  RMSE = 3187.81
  MAE  = 2672.25
  Erro = 20.70%

--- Azul ---
  a (ganho Pr) = 33.352562
  b (ganho Pg) = 123.100387
  c (ganho Pb) = 0.026086
  d (offset)   = 317.824790
Metricas:
  R²   = 0.992761
  RMSE = 245.81
  MAE  = 168.93
  Erro = 3.18%

