Modelo Polinomial de Ordem 4
============================

P(λ) = Σ(aᵢ·λⁱ)·Pr + Σ(bᵢ·λⁱ)·Pg + Σ(cᵢ·λⁱ)·Pb + Σ(dᵢ·λⁱ)
onde i = 0, 1, 2, 3, 4 e λ está normalizado em [0,1]

Parâmetros:
  Canal R (Pr): a₀=170.763405, a₁=-37155.466558, a₂=43105.356546, a₃=279690.733008, a₄=-286336.672486
  Canal G (Pg): b₀=-606.169412, b₁=631485.806601, b₂=-3850683.736082, b₃=7286092.144933, b₄=-4067274.132152
  Canal B (Pb): c₀=408.088683, c₁=-493135.948771, c₂=3127506.333321, c₃=-6153471.625951, c₄=3519772.740734
  Offset:       d₀=2196.043914, d₁=-288944.938548, d₂=2803406.518689, d₃=-7361301.735097, d₄=4859093.161579

Métricas:
  R² = 0.759760
  RMSE = 2209.29
  MAE = 1253.93
  Erro percentual médio = 26.70%

Normalização:
  λ_norm = (λ - 456.62) / (628.02 - 456.62)

Dados:
  Total de amostras: 60
  Faixa de λ: [456.62 - 628.02] nm
