\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces O espectro eletromagnético, com a seção de luz visível expandida.}}{17}{figure.18}%
\contentsline {figure}{\numberline {2}{\ignorespaces Comparação entre perfis Gaussiano (vermelho) e Lorentziano (azul) padronizados. O HWHM ($w/2$) é 1.}}{25}{figure.48}%
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de saturação no espectrômetro ThorLabs CCT11 (software ThorSpectra): topo plano do pico espectral em LED verde com \textit {Integration Time} elevado e potência 100\% da fonte PWM. Intensidade em $2^{16}$ bits.}}{26}{figure.50}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura do espectrômetro OSA Visível: (1) Luz incidente, (2) Fenda óptica, (3) Grade de difração, (4) Webcam CMOS. Adaptado de \cite {gaudi_spectrometer}.}}{30}{figure.58}%
\contentsline {figure}{\numberline {5}{\ignorespaces Janela principal da interface OSA Visível: (1) Visualização do espectro em tempo real, (2) Gráfico de intensidade $I(\lambda )$ vs. comprimento de onda, (3) Painel de controle e calibração.}}{32}{figure.73}%
\contentsline {figure}{\numberline {6}{\ignorespaces Setup experimental para calibração por lasers: módulos LaserLine iZi (verde 532 nm e vermelho 650 nm) e respectivas fontes de alimentação.}}{36}{figure.90}%
\contentsline {figure}{\numberline {7}{\ignorespaces Módulos laser em 520 nm e 532 nm: opções de potência, tipo de feixe (ponto, linha, cruz) e encapsulamento.}}{37}{figure.91}%
\contentsline {figure}{\numberline {8}{\ignorespaces Módulos laser em 635 nm e 650 nm: opções de potência, tipo de feixe e encapsulamento.}}{38}{figure.92}%
\contentsline {figure}{\numberline {9}{\ignorespaces Reta de calibração $\lambda (x) = a \cdot x + b$ ajustada via regressão linear utilizando lasers de referência (532 nm e 650 nm).}}{39}{figure.99}%
\contentsline {figure}{\numberline {10}{\ignorespaces Janela de calibração da interface OSA Visível: (1) Botão "Calibrar Luz Branca" para calibração automática preliminar, (2) Botões "Iniciar Laser (Verde/Vermelho)" para calibração absoluta passo a passo.}}{40}{figure.103}%
\contentsline {figure}{\numberline {11}{\ignorespaces Espectro do OSA Visível (interface) para LED vermelho em diferentes níveis de PWM, \textit {antes} da calibração de intensidade: 5\% (formato esperado), 50\% e 100\% (espectro distorcido por saturação do canal R e reconstrução pelos demais canais).}}{42}{figure.108}%
\contentsline {figure}{\numberline {12}{\ignorespaces Setup do experimento de caracterização: (1) Fonte de luz com LEDs verde, vermelho e azul e controle PWM; (2) Espectrômetro OSA Visível; (3) Interface OSA Visível.}}{43}{figure.110}%
\contentsline {figure}{\numberline {13}{\ignorespaces Setup do experimento de caracterização: (1) Fonte de luz com LEDs verde, vermelho e azul e controle PWM; (2) Espectrômetro ThorLabs.}}{44}{figure.111}%
\contentsline {figure}{\numberline {14}{\ignorespaces Interface do \textit {Peaks Viewer}: visualização do espectro, seleção de região para ajuste de curva Lorentziana e extração de $\lambda $ e intensidade do pico.}}{45}{figure.116}%
\contentsline {figure}{\numberline {15}{\ignorespaces Interface da aplicação web de cadastro de dados: tabelas para duty cycle, $\lambda $ de pico e intensidade por LED (verde, vermelho, azul), com suporte a OSA Visível (por canal) e espectrômetro ThorLabs.}}{46}{figure.117}%
\contentsline {figure}{\numberline {16}{\ignorespaces Setup experimental do Experimento 1: fonte de luz RGB conectada via fibra óptica ao espectrômetro ThorLabs CCT11 para caracterização de comprimento de onda.}}{47}{figure.124}%
\contentsline {figure}{\numberline {17}{\ignorespaces Evolução temporal dos comprimentos de onda dos 3 picos principais RGB (100 amostras, $\sim $10 s entre aquisições) -- OSA Visível.}}{50}{figure.133}%
\contentsline {figure}{\numberline {18}{\ignorespaces Distribuição dos comprimentos de onda dos 3 picos principais RGB (100 amostras) -- OSA Visível.}}{51}{figure.134}%
\contentsline {figure}{\numberline {19}{\ignorespaces Evolução temporal dos comprimentos de onda dos 3 picos principais RGB (100 amostras) -- espectrômetro ThorLabs CCT11.}}{52}{figure.143}%
\contentsline {figure}{\numberline {20}{\ignorespaces Distribuição dos comprimentos de onda dos 3 picos principais RGB (100 amostras) -- espectrômetro ThorLabs CCT11.}}{53}{figure.144}%
\contentsline {figure}{\numberline {21}{\ignorespaces Resposta de intensidade do espectrômetro ThorLabs em função do duty cycle para os LEDs verde, vermelho e azul. Média de 5 tomadas com ajuste linear.}}{54}{figure.150}%
\contentsline {figure}{\numberline {22}{\ignorespaces Resposta do canal R do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{55}{figure.151}%
\contentsline {figure}{\numberline {23}{\ignorespaces Resposta do canal G do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{55}{figure.152}%
\contentsline {figure}{\numberline {24}{\ignorespaces Resposta do canal B do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{56}{figure.153}%
\contentsline {figure}{\numberline {25}{\ignorespaces Comparação entre intensidade medida pelo ThorLabs e predita pelo modelo de combinação de canais (verde, vermelho, azul) em função do duty cycle.}}{57}{figure.158}%
\contentsline {figure}{\numberline {26}{\ignorespaces Conceito de interface \textit {web} (SaaS) para o OSA Visível: landing page com armazenamento em nuvem, suporte a múltiplos dispositivos e análise em tempo real.}}{60}{figure.161}%
\contentsline {figure}{\numberline {27}{\ignorespaces Conceito de painel \textit {web}: conexão ao host OSA, transmissão da webcam e gráfico de espectro em tempo real.}}{61}{figure.162}%
