\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura do espectrômetro OSA Visível: (1) Luz incidente, (2) Fenda óptica, (3) Grade de difração, (4) Webcam CMOS. Adaptado de \cite {gaudi_spectrometer}.}}{28}{figure.61}%
\contentsline {figure}{\numberline {2}{\ignorespaces Janela principal da interface OSA Visível: (1) Visualização do espectro em tempo real, (2) Gráfico de intensidade $I(\lambda )$ vs. comprimento de onda, (3) Painel de controle e calibração.}}{32}{figure.78}%
\contentsline {figure}{\numberline {3}{\ignorespaces Reta de calibração $\lambda (x) = a \cdot x + b$ ajustada via regressão linear utilizando lasers de referência (532 nm e 650 nm).}}{37}{figure.107}%
\contentsline {figure}{\numberline {4}{\ignorespaces Janela de calibração da interface OSA Visível: (1) Botão "Calibrar Luz Branca" para calibração automática preliminar, (2) Botões "Iniciar Laser (Verde/Vermelho)" para calibração absoluta passo a passo.}}{38}{figure.111}%
\contentsline {figure}{\numberline {5}{\ignorespaces Setup do experimento de caracterização: (1) Fonte de luz com LEDs verde, vermelho e azul e controle PWM; (2) Espectrômetro OSA Visível; (3) Interface OSA Visível.}}{39}{figure.117}%
\contentsline {figure}{\numberline {6}{\ignorespaces Setup do experimento de caracterização: (1) Fonte de luz com LEDs verde, vermelho e azul e controle PWM; (2) Espectrômetro ThorLabs.}}{40}{figure.118}%
\contentsline {figure}{\numberline {7}{\ignorespaces Interface do \textit {Peaks Viewer}: visualização do espectro, seleção de região para ajuste de curva Lorentziana e extração de $\lambda $ e intensidade do pico.}}{41}{figure.124}%
\contentsline {figure}{\numberline {8}{\ignorespaces Interface da aplicação web de cadastro de dados: tabelas para duty cycle, $\lambda $ de pico e intensidade por LED (verde, vermelho, azul), com suporte a OSA Visível (por canal) e espectrômetro ThorLabs.}}{42}{figure.125}%
\contentsline {figure}{\numberline {9}{\ignorespaces Resposta de intensidade do espectrômetro ThorLabs em função do duty cycle para os LEDs verde, vermelho e azul. Média de 5 tomadas com ajuste linear.}}{48}{figure.153}%
\contentsline {figure}{\numberline {10}{\ignorespaces Resposta do canal R do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{49}{figure.154}%
\contentsline {figure}{\numberline {11}{\ignorespaces Resposta do canal G do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{49}{figure.155}%
\contentsline {figure}{\numberline {12}{\ignorespaces Resposta do canal B do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{50}{figure.156}%
\contentsline {figure}{\numberline {13}{\ignorespaces Comparação entre intensidade medida pelo ThorLabs e predita pelo modelo de combinação de canais (verde, vermelho, azul) em função do duty cycle.}}{51}{figure.161}%
