\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Comparação entre perfis Gaussiano (vermelho) e Lorentziano (azul) padronizados. O HWHM ($w/2$) é 1.}}{26}{figure.46}%
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de saturação no espectrômetro ThorLabs CCT11 (software ThorSpectra): topo plano do pico espectral em LED verde com \textit {Integration Time} elevado e potência 100\% da fonte PWM. Intensidade em $2^{16}$ bits.}}{27}{figure.48}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do espectrômetro OSA Visível: (1) Luz incidente, (2) Fenda óptica, (3) Grade de difração, (4) Webcam CMOS. Adaptado de \cite {gaudi_spectrometer}.}}{30}{figure.56}%
\contentsline {figure}{\numberline {4}{\ignorespaces Janela principal da interface OSA Visível: (1) Visualização do espectro em tempo real, (2) Gráfico de intensidade $I(\lambda )$ vs. comprimento de onda, (3) Painel de controle e calibração.}}{34}{figure.73}%
\contentsline {figure}{\numberline {5}{\ignorespaces Reta de calibração $\lambda (x) = a \cdot x + b$ ajustada via regressão linear utilizando lasers de referência (532 nm e 650 nm).}}{39}{figure.102}%
\contentsline {figure}{\numberline {6}{\ignorespaces Janela de calibração da interface OSA Visível: (1) Botão "Calibrar Luz Branca" para calibração automática preliminar, (2) Botões "Iniciar Laser (Verde/Vermelho)" para calibração absoluta passo a passo.}}{40}{figure.106}%
\contentsline {figure}{\numberline {7}{\ignorespaces Setup do experimento de caracterização: (1) Fonte de luz com LEDs verde, vermelho e azul e controle PWM; (2) Espectrômetro OSA Visível; (3) Interface OSA Visível.}}{41}{figure.112}%
\contentsline {figure}{\numberline {8}{\ignorespaces Setup do experimento de caracterização: (1) Fonte de luz com LEDs verde, vermelho e azul e controle PWM; (2) Espectrômetro ThorLabs.}}{42}{figure.113}%
\contentsline {figure}{\numberline {9}{\ignorespaces Interface do \textit {Peaks Viewer}: visualização do espectro, seleção de região para ajuste de curva Lorentziana e extração de $\lambda $ e intensidade do pico.}}{43}{figure.118}%
\contentsline {figure}{\numberline {10}{\ignorespaces Interface da aplicação web de cadastro de dados: tabelas para duty cycle, $\lambda $ de pico e intensidade por LED (verde, vermelho, azul), com suporte a OSA Visível (por canal) e espectrômetro ThorLabs.}}{44}{figure.119}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolução temporal dos comprimentos de onda dos 3 picos principais RGB (100 amostras, $\sim $10 s entre aquisições) -- OSA Visível.}}{48}{figure.134}%
\contentsline {figure}{\numberline {12}{\ignorespaces Distribuição dos comprimentos de onda dos 3 picos principais RGB (100 amostras) -- OSA Visível.}}{49}{figure.135}%
\contentsline {figure}{\numberline {13}{\ignorespaces Evolução temporal dos comprimentos de onda dos 3 picos principais RGB (100 amostras) -- espectrômetro ThorLabs CCT11.}}{51}{figure.144}%
\contentsline {figure}{\numberline {14}{\ignorespaces Distribuição dos comprimentos de onda dos 3 picos principais RGB (100 amostras) -- espectrômetro ThorLabs CCT11.}}{52}{figure.145}%
\contentsline {figure}{\numberline {15}{\ignorespaces Resposta de intensidade do espectrômetro ThorLabs em função do duty cycle para os LEDs verde, vermelho e azul. Média de 5 tomadas com ajuste linear.}}{53}{figure.151}%
\contentsline {figure}{\numberline {16}{\ignorespaces Resposta do canal R do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{53}{figure.152}%
\contentsline {figure}{\numberline {17}{\ignorespaces Resposta do canal G do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{54}{figure.153}%
\contentsline {figure}{\numberline {18}{\ignorespaces Resposta do canal B do OSA Visível em função do duty cycle para os LEDs verde, vermelho e azul. Ajuste polinomial de grau 2 (média de 5 tomadas).}}{54}{figure.154}%
\contentsline {figure}{\numberline {19}{\ignorespaces Comparação entre intensidade medida pelo ThorLabs e predita pelo modelo de combinação de canais (verde, vermelho, azul) em função do duty cycle.}}{56}{figure.159}%
