\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de Requisitos Metrológicos: OSA Comercial vs. OSA Visível}}{22}{table.28}%
\contentsline {table}{\numberline {2}{\ignorespaces Parâmetros Chave da Calibração Linear do OSA Visível}}{24}{table.35}%
\contentsline {table}{\numberline {3}{\ignorespaces Algoritmos de Visão Computacional Aplicados à Calibração}}{26}{table.44}%
\contentsline {table}{\numberline {4}{\ignorespaces Componentes principais do espectrômetro OSA Visível e especificações técnicas}}{31}{table.55}%
\contentsline {table}{\numberline {5}{\ignorespaces Parâmetros de calibração obtidos experimentalmente}}{42}{table.108}%
\contentsline {table}{\numberline {6}{\ignorespaces Estatísticas dos 3 picos principais RGB identificados pelo OSA Visível (100 amostras temporais)}}{50}{table.137}%
\contentsline {table}{\numberline {7}{\ignorespaces Estatísticas dos 3 picos principais RGB identificados pelo espectrômetro ThorLabs (100 amostras selecionadas)}}{53}{table.147}%
\contentsline {table}{\numberline {8}{\ignorespaces Comparação direta: OSA Visível vs. espectrômetro ThorLabs (3 picos principais RGB)}}{53}{table.151}%
\contentsline {table}{\numberline {9}{\ignorespaces Parâmetros do ajuste linear do espectrômetro ThorLabs: $y = a \cdot x + b$ (intensidade vs. duty cycle \%)}}{55}{table.154}%
\contentsline {table}{\numberline {10}{\ignorespaces Coeficientes dos polinômios $f_i(x) = a_i x^2 + b_i x + c_i$ do OSA Visível por fonte e canal}}{58}{table.159}%
\contentsline {table}{\numberline {11}{\ignorespaces Coeficientes da combinação linear $\alpha _i$ por fonte}}{58}{table.161}%
\contentsline {table}{\numberline {12}{\ignorespaces Métricas do modelo de combinação de canais por fonte}}{58}{table.162}%
